assets/views/autohub.jade
.header
  .side.side_left.side_center
    a.header__logo(href='#/')
      img.image(src='assets/images/logo.svg')

  .side.side_right.side_center
    span.header__text {{ items.length }} предложений 
      span.hide-s от проверенных продавцов 
      span в Минске
    a.btn.btn_white.header__btn(href='#/auto/new') Разместить предложение

.section
  .side.side_left
  .side.side_right.side_column
    .content
      .content-item(ng-repeat="item in items")
        .content-item__inner
          a.link.content-item__preview(href='#/auto/{{ item.id }}')
            img.content-item__image(src='{{ item.image }}')
            span.content-item__price {{ item.price }} $
          .content-item__info
            .content-item__string
              a.link.content-item__param(href='#/auto/{{ item.id }}') {{ item.auto }}
            .content-item__string
              span.content-item__param {{ item.year }}
              span.content-item__param {{ item.milage }} км
              span.content-item__param {{ item.engine }}
    ul.pagination.pagination_after
      li.pagination__item
        a.link.pagination__link.pagination__link_active(href='#/page/1') 1
      li.pagination__item
        a.link.pagination__link(href='#/page/2') 2
      li.pagination__item
        a.link.pagination__link(href='#/page/3') 3
      li.pagination__item
        a.link.pagination__link(href='#/page/4') 4
      li.pagination__item
        a.link.pagination__link(href='#/page/5') 5

.footer
  .side.side_left &copy; Автохаб 2015

  .side.side_right
    .footer__links
      a.link.footer__links-item(href='#/privacy') Правовое соглашение
      a.link.footer__links-item(href='#/support') Техническая поддержка
    .footer__copyright Сделано в 
      a.link(href='//skrotskystudio.by', target='_blank') Студии Вадима Скротского

assets/views/autohub.html
<div class="header"><div class="side side_left side_center"><a href="#/" class="header__logo"><img src="assets/images/logo.svg" class="image"/></a></div><div class="side side_right side_center"><span class="header__text">{{ items.length }} предложений <span class="hide-s">от проверенных продавцов </span><span>в Минске</span></span><a href="#/auto/new" class="btn btn_white header__btn">Разместить предложение</a></div></div><div class="section"><div class="side side_left"></div><div class="side side_right side_column"><div class="content"><div ng-repeat="item in items" class="content-item"><div class="content-item__inner"><a href="#/auto/{{ item.id }}" class="link content-item__preview"><img src="{{ item.image }}" class="content-item__image"/><span class="content-item__price">{{ item.price }} $</span></a><div class="content-item__info"><div class="content-item__string"><a href="#/auto/{{ item.id }}" class="link content-item__param">{{ item.auto }}</a></div><div class="content-item__string"><span class="content-item__param">{{ item.year }}</span><span class="content-item__param">{{ item.milage }} км</span><span class="content-item__param">{{ item.engine }}</span></div></div></div></div></div><ul class="pagination pagination_after"><li class="pagination__item"><a href="#/page/1" class="link pagination__link pagination__link_active">1</a></li><li class="pagination__item"><a href="#/page/2" class="link pagination__link">2</a></li><li class="pagination__item"><a href="#/page/3" class="link pagination__link">3</a></li><li class="pagination__item"><a href="#/page/4" class="link pagination__link">4</a></li><li class="pagination__item"><a href="#/page/5" class="link pagination__link">5</a></li></ul></div></div><div class="footer"><div class="side side_left">&copy; Автохаб 2015</div><div class="side side_right"><div class="footer__links"><a href="#/privacy" class="link footer__links-item">Правовое соглашение</a><a href="#/support" class="link footer__links-item">Техническая поддержка</a></div><div class="footer__copyright">Сделано в <a href="//skrotskystudio.by" target="_blank" class="link">Студии Вадима Скротского</a></div></div></div>
