assets/views/footer.html
<div class="footer"><div class="side side_left side_pl">&copy; Автохаб 2015</div><div class="side side_right"><div class="footer__links hide-s"><a href="#/privacy" class="link footer__links-item">Правовое соглашение</a><a href="#/support" class="link footer__links-item">Техническая поддержка</a></div><div class="footer__copyright hide-m">Сделано в <a href="//skrotskystudio.by" target="_blank" class="link">Студии Вадима Скротского</a></div></div></div>

assets/views/footer.jade
.footer
  .side.side_left.side_pl &copy; Автохаб 2015

  .side.side_right
    .footer__links.hide-s
      a.link.footer__links-item(href='#/privacy') Правовое соглашение
      a.link.footer__links-item(href='#/support') Техническая поддержка
    .footer__copyright.hide-m Сделано в 
      a.link(href='//skrotskystudio.by', target='_blank') Студии Вадима Скротского
