assets/views/header.jade
.header
  .side.side_left.side_pl.side_center
    a.header__logo(href='#/')

  .side.side_right.side_center
    span.header__text.hide-s {{ items.length }} предложений 
      span.hide-m от проверенных продавцов 
      span в Минске
    .header__right
      a.link.header__item.show-s(href='#/auto/new')
        i.icon.icon_add
      a.link.header__item.show-s(href='#/auto/new')
        i.icon.icon_filter
      a.btn.btn_white.header__item.hide-s(href='#/auto/new') Разместить предложение

assets/views/header.html
<div class="header"><div class="side side_left side_pl side_center"><a href="#/" class="header__logo"></a></div><div class="side side_right side_center"><span class="header__text hide-s">{{ items.length }} предложений <span class="hide-m">от проверенных продавцов </span><span>в Минске</span></span><div class="header__right"><a href="#/auto/new" class="link header__item show-s"><i class="icon icon_add"></i></a><a href="#/auto/new" class="link header__item show-s"><i class="icon icon_filter"></i></a><a href="#/auto/new" class="btn btn_white header__item hide-s">Разместить предложение</a></div></div></div>
